<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Exploration Html</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1{
            color: #007bff;
        }

        p{
            margin-bottom: 10px;
        }

        div.formatting-examples {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .highlight{
            background-color: #ffc107;
            padding: 5px;
        }
    </style>
</head>
<body>
    <em><h1>Exploring <abbr title="hypertext markup language">HTML</abbr> Formatting Elements</h1></em>
    <p>This is a showcase of different formatting elements in HTML:</p>

    <div class="formatting-examples">
        <h2>Various Formatting Elements</h2>
        <ul>
            <li><strong>Bold Text:</strong> This text is bold.</li>
            <li><em>Italic Text:</em> This text is italicized.</li>
            <li><u>Underlined Text:</u> This text is underlined.</li>
            <li><del>Deleted Text:</del> This text is marked as deleted.</li>
            <li><ins>Inserted Text:</ins> This text is marked as inserted</li>
            <li><mark>Highlighted Text:</mark> This text is highlighted.</li>
            <li><sub>Subscripted Text:</sub> This text is subscripted.</li>
            <li><sup>Superscripted Text:</sup> This text is superscripted.</li>
            <li><abbr title="hypertext markup language">HTML</abbr> This text is an abbreviation.</li>
            <li><q>Quoted Text:</q> This text is a quoted text.</li>
            <li><code>&lt;code&gt; tag</code>: This is a code snippet.</li>
            <li><samp>Sample Output:</samp> This is a sample output from a program.</li>
            <li><kbd>Ctrl</kbd> + <kbd>C</kbd>: This is a keyboard input.</li>
            <li><var>x</var> + <var>y</var> = <var>z</var>: These are variables.</li>
            <li>Created by:<cite> Waincel Lance Dumanghi</cite>: This is a citation.</li>
            <li><dfn>A 2nd year BSIT student that studies at the University of the Cordilleras.</dfn>
            : This is a definition.</li>
        </ul>
    </div>
</body>
</html>